<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <script src="index.js" defer></script>
</head>

<body>

    <h1>Pictures</h1>
    <div id="container">
        <div id="pictures">

            <ul id="slideWrap">
                <li><img src="./pictures/anchors.jpg" alt=""></li>
                <li><img src="./pictures/multitr.jpg" alt=""></li>
                <li><img src="./pictures/seneca.jpg" alt=""></li>
                <li><img src="./pictures/sport.jpg" alt=""></li>
                <li><img src="./pictures/trad.jpg" alt=""></li>
            </ul>

        </div>

    </div>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>




</body>

</html>